<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    let n = 5
    let p = 3
    compare = [
        [2,1],
        [3,2],
        [4,3],
        [5,2],
        [4,2]
    ]
    let m = compare.length
    let lose = []
    let win = []
    for (let i=0; i<m; i++) {
        let arr = compare[i]
        let u = arr[0]
        let v = arr[1]

        if (p === u) {
            lose.push(v)
        }
        if (p === v) {
            win.push(u)
        }
    }
    let layer
    layer = lose.slice()
    while (layer.length !== 0) {
        let head = layer[0]
        for (let i=0; i<compare.length; i++) {
            if (compare[i][0] === head && !lose.includes(compare[i][1])) {
                lose.push(compare[i][1])
                layer.push(compare[i][1])
            }
        }
        layer.shift()
    }
    layer = win.slice()
    while (layer.length !== 0) {
        let head = layer[0]
        for (let i=0; i<compare.length; i++) {
            if (compare[i][1] === head && !win.includes(compare[i][0])) {
                lose.push(compare[i][0])
                layer.push(compare[i][0])
            }
        }
        layer.shift()
    }
    let res = []
    console.log(lose, win)
    for (let i = win.length+1; i <= n-lose.length; i++) {
        res.push(i)
    }
    console.log(res.join(' '))
</script>
</html>